<!doctype html>
<html lang="en">
<head>
    <script>
        if (location.hostname === "www.drilldex.io") {
            location.href = location.href.replace("www.", "");
        }
    </script>

    <!-- Basic Meta -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.png"/>

    <!-- SEO Title & Description -->
    <title>Drilldex | Buy Drill Beats & Hip-Hop Instrumentals Online</title>
    <meta name="description"
          content="Drilldex is the ultimate marketplace for buying drill beats, hip-hop instrumentals, and music packs from talented producers worldwide. Discover, purchase, and license high-quality beats instantly."/>
    <meta name="keywords"
          content="drill beats, buy drill beats, hip-hop instrumentals, drill music, music production, drill packs, rap beats, online beat store, music licensing"/>
    <meta name="robots" content="index, follow"/>
    <link rel="canonical" href="https://drilldex.io/"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Drilldex | Buy Drill Beats & Hip-Hop Instrumentals"/>
    <meta property="og:description"
          content="Discover and purchase high-quality drill beats and music packs from talented producers worldwide. Instant downloads and licenses available."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://drilldex.io/"/>
    <meta property="og:image" content="https://drilldex.io/logo-for-sharing.jpeg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:site_name" content="Drilldex"/>

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@Drilldex"/>
    <meta name="twitter:title" content="Drilldex | Buy Drill Beats & Hip-Hop Instrumentals"/>
    <meta name="twitter:description"
          content="Discover and purchase high-quality drill beats and music packs from talented producers worldwide. Instant downloads and licenses available."/>
    <meta name="twitter:image" content="https://drilldex.io/logo-for-sharing.jpeg"/>

    <!-- Structured Data -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "MusicStore",
            "name": "Drilldex",
            "url": "https://drilldex.io",
            "logo": "https://drilldex.io/logo-for-sharing.jpeg",
            "description": "Buy drill beats, hip-hop instrumentals, and music packs online from talented producers.",
            "sameAs": [
                "https://www.instagram.com/drilldex",
                "https://x.com/drilldex777",
                "https://tiktok.com/@drilldex777"
            ]
        }
    </script>

    <!-- Mobile-Friendly -->
    <meta name="theme-color" content="#1a1a1a"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
