/* Root variables */
.account {
    --line: #1e1e1e;
    --muted: #8a8a8a;
    --panel: #121212;
    --brand: #009e94;
    --brand-dark: #007b73;
}

.account .account__hero {
    padding: 60px 12px 12px;
}

/* Wrap content */
.account .account__content {
    color: #fff;
    background: #000;
    min-height: 100svh;
}

/* Page container */
.account .account__wrap {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Title */
.account .account__title {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -.01em;
    margin-bottom: 6px;
}

.account .account__sub {
    margin-bottom: 6px;
}

/* Tabs */
.account .account__tabs {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--line);
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.account .account__tab {
    appearance: none;
    background: transparent;
    color: #bcbcbc;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 18px;
    font-weight: 700;
    font-size: .95rem;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: color .2s, border-color .2s;
}

.account .account__tab:hover {
    color: #fff;
}

.account .account__tab.is-active {
    color: var(--brand);
    border-color: var(--brand);
}

/* Panels / cards */
.account .account__panel {
    background: var(--panel);
    border: 1px solid var(--line);
    border-radius: 14px;
    padding: 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .5);

}





.account .account__panel--profile {
    padding: 32px;
    display: grid;
    gap: 24px;
}

.account .account__panel--profile .field__row {
    gap: 20px;
}

.account .account__panel--profile .avatar {
    width: 100px;
    height: 100px;
}

.account .account__panel--profile .banner {
    margin-bottom: 4px;
}

/* Form */
.account .account__form {
    display: grid;
    gap: 16px;
    margin-top: 12px;
}

.account .field {
    display: grid;
    gap: 8px;

}

.account .field__label {
    color: #d7d7d7;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 12px;
}

.account .field__row {
    display: flex;
    align-items: center;
    gap: 14px;
}

/* Avatar */
.account .avatar {
    width: 80px;
    height: 80px;
    border-radius: 999px;
    object-fit: cover;
    border: 1px solid var(--line);
    background: #111;
}

.account .avatar--placeholder {
    color: #555;
}

/* Banner */
.account .bannerWrap {
    background: transparent;
    display: grid;
    gap: 12px;
    margin-bottom: 24px;

}

.account .banner {
    width: 100%;
    aspect-ratio: 5/1;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid var(--line);
    background: var(--panel);
}

.account .banner--empty {
    display: grid;
    place-items: center;
    color: #777;
    font-size: .9rem;
}

/* Inputs */
.account .input {
    width: 300px;
    background: #1a1a1a;
    border: 1px solid #262626;
    color: #fff;
    border-radius: 10px;
    padding: 12px 14px;
    outline: none;
    font-size: .95rem;
    transition: border .2s, box-shadow .2s;
}

.account .input::placeholder {
    color: #777;
}

.account .input:focus {
    border-color: var(--brand);
    box-shadow: 0 0 0 2px rgba(0, 158, 148, .25);
}

/* Buttons */
.account .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-weight: 700;
    font-size: .95rem;
    cursor: pointer;
    transition: background .2s, filter .2s;
    margin-top: 12px;
}

.account .btn--primary {
    background: var(--brand);
    color: #fff;
}

.account .btn--primary:hover {
    background: var(--brand-dark);
}

.account .btn--ghost {
    background: transparent;
    color: #eaeaea;
    border: 1px solid var(--line);
}

.account .btn--ghost:hover {
    filter: brightness(1.08);
}

.account .btn--danger {
    background: #1a0f0f;
    color: #ffd5d5;
    border: 1px solid #3a1e1e;
}

.account .btn--danger:hover {
    filter: brightness(1.1);
}

/* Grid helpers */
.account .account__grid {
    display: grid;
    gap: 16px;
}

@media (min-width: 760px) {
    .account .account__grid--2 {
        grid-template-columns: 1fr 1fr;
    }
}

/* Muted/help */
.account .muted {
    color: var(--muted);
    font-size: 1.1rem;
}

/* Spacing utils */
.account .mt-12 {
    margin-top: 12px;
}

.account .mt-16 {
    margin-top: 16px;
}

/* Avatar section */
.account .field--avatar .field__row {
    gap: 20px;
}
/* =========================
   Plans table — Drilldex
   ========================= */

/* Container */
.account .plansTable {
    padding: 0;
    overflow: hidden;
    border-radius: 12px;
    background: #0b0b0b;
    box-shadow: 0 6px 24px rgba(0,0,0,.35);
}

.account .plansTable .account__h2 {
    padding: 24px 24px 0;
    letter-spacing: .2px;
}

.account .plansTable .muted {
    padding: 0 24px 16px;
}

/* ---------- Header (plan cards in a grid) ---------- */
.account .plansTable__head {
    display: grid;
    grid-template-columns: 1.15fr 1fr 1fr 1fr; /* feature column + 3 plans */
    border-top: 1px solid var(--line);
    border-bottom: 1px solid var(--line);
    background: #0b0b0b;
    gap: 0; /* table look on desktop */
}

.account .plansTable__headCell {
    position: relative;
    padding: 18px 16px 16px;
    border-left: 1px solid var(--line);
    background: #0c0c0c;

}

.account .plansTable__headCell:first-child {
    border-left: 0;
    background: transparent;
}

/* Growth = current / recommended */
.account .plansTable__headCell--current {
    background: linear-gradient(180deg, #121212 0%, #0b0b0b 100%);
    box-shadow:
            inset 0 0 0 2px var(--brand),
            0 8px 28px rgba(0, 158, 148, .22);
    border-left-color: transparent;
    transform: translateY(-2px);
    z-index: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* "Recommended" ribbon */
.account .plansTable__headCell--recommended::before {
    content: "RECOMMENDED";
    position: absolute;
    top: 12px;
    right: -8px;
    background: var(--brand);
    color: #000;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: .6px;
    padding: 6px 10px;
    border-radius: 6px;
    transform: rotate(2deg);
    box-shadow: 0 6px 16px rgba(0, 158, 148, .35);
}

/* Plan name & pricing */
.account .plansTable__plan {
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 6px;
    letter-spacing: .2px;
}

.account .plansTable__headCell--current .plansTable__plan {
    color: var(--brand);
}

.account .plansTable__price {
    font-weight: 900;
    font-size: 1.25rem;
    line-height: 1.15;
}

.account .plansTable__price span {
    color: var(--muted);
    font-weight: 600;
    margin-left: 6px;
    font-size: .95rem;
}

.account .plansTable__priceAlt {
    color: var(--muted);
    margin-top: 4px;
    margin-bottom: 12px;
}

/* CTAs */
.account .plansTable__cta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 110px;
    justify-content: flex-end;
}

.account .plansTable__cta .btn {
    width: 100%;
    border-radius: 8px;
    font-weight: 700;
}

.account .plansTable__headCell--current .btn--primary {
    background: var(--brand);
    color: #000;
    box-shadow: 0 4px 16px rgba(0, 158, 148, .35);
}

.account .plansTable__headCell .btn--ghost {
    border: 1px solid var(--line);
    background: #0f0f0f;
}

.account .plansTable__headCell .btn--ghost:hover {
    border-color: rgba(255,255,255,.14);
}

/* ---------- Feature matrix (desktop) ---------- */
.account .plansTable__row {
    display: grid;
    grid-template-columns: 1.15fr 1fr 1fr 1fr;
    border-bottom: 1px solid var(--line);
    background: #0a0a0a;
}

.account .plansTable__row:nth-child(odd) {
    background: #0a0a0a;
}
.account .plansTable__row:nth-child(even) {
    background: #090909;
}

.account .plansTable__feature {
    padding: 14px 16px;
    font-weight: 700;
    color: #e8e8e8;
    border-right: 1px solid var(--line);
    letter-spacing: .15px;
}

.account .plansTable__cell {
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ebebeb;
    border-left: 1px solid var(--line);
    text-align: center;
}

.account .plansTable__cell.is-current {
    background: #0f0f0f;
    box-shadow: inset 0 0 0 1px rgba(0, 158, 148, .28);
}

.account .plansTable__check {
    color: #19c37d;
    font-weight: 900;
}

.account .plansTable__dash {
    color: #666;
}

.account .plansTable__text {
    color: #ddd;
    font-weight: 800;
    letter-spacing: .15px;
}

.account .mb-16 {
    margin-bottom: 16px;
}

/* ---------- Interactions & a11y ---------- */
.account .plansTable__headCell .btn:focus-visible,
.account .plansTable__row .btn:focus-visible {
    outline: 2px solid var(--brand);
    outline-offset: 2px;
}

.account .plansTable__headCell--current,
.account .plansTable__headCell,
.account .plansTable__cell {
    transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}

@media (prefers-reduced-motion: reduce) {
    .account .plansTable__headCell--current,
    .account .plansTable__headCell,
    .account .plansTable__cell {
        transition: none;
    }
}

/* =========================
   Responsive
   ========================= */

/* Tablet — keep table, tighten type */
@media (max-width: 860px) {
    .account .plansTable__head,
    .account .plansTable__row {
        grid-template-columns: .9fr 1fr 1fr; /* hide Pro via CSS if desired */
    }

    .account .plansTable__feature {
        font-size: .92rem;
    }
}

/* Mobile — turn header into stacked cards; hide dense matrix */
@media (max-width: 680px) {
    /* Header becomes cards */
    .account .plansTable__head {
        display: grid;
        grid-template-columns: 1fr;
        gap: 14px;
        padding: 12px;
        border: 0;
        background: transparent;
    }

    .account .plansTable__headCell {
        border: 1px solid var(--line);
        border-radius: 12px;
        padding: 18px 16px 16px;
        background: #0c0c0c;
    }

    .account .plansTable__headCell:first-child {
        display: none; /* hide the empty corner cell on mobile */
    }

    .account .plansTable__headCell--current {
        transform: none;            /* no jump on mobile */
        border-radius: 14px;
        box-shadow:
                inset 0 0 0 2px var(--brand),
                0 8px 24px rgba(0, 158, 148, .25);
    }

    .account .plansTable__headCell--current::before {
        top: 10px;
        right: 10px;
        transform: none;
        border-radius: 999px;
    }

    /* Hide the dense matrix on small screens for clarity */
    .account .plansTable__row {
        display: none;
    }

    /* If you want a compact feature list under each card on mobile,
       create .plansCard__features and render a few bullet points in JSX
       specific to each plan. (Not styled here to keep CSS focused.) */
}
/* Danger button tweaks */
.account .account__panel--profile .btn--danger {
    display: inline-flex;
    margin-top: 8px;
    margin-left: 0;
    width: fit-content;
}

.account .account__panel--profile .bannerWrap .btn--danger,
.account .account__panel--profile .field--avatar .btn--danger {
    display: block;
    width: auto;
    max-width: 200px;
}

/* Make the whole plans block scrollable if needed */
.account .plansTable {
    overflow: hidden; /* desktop */
}

@media (max-width: 680px) {
    .account .plansTable {
        overflow: visible;
    }

    /* Hide the big table header on phones (we'll label values inline) */
    .account .plansTable__head {
        display: none;
    }

    /* Stack each feature row as a vertical card */
    .account .plansTable__row {
        grid-template-columns: 1fr; /* one column */
        padding: 10px 12px;
        border-radius: 12px;
        background: #0a0a0a;
        margin: 10px 12px; /* breathing room between rows */
    }

    .account .plansTable__row:nth-child(odd) {
        background: #0b0b0b;
    }

    /* Feature title sits on top */
    .account .plansTable__feature {
        border: 0;
        padding: 10px 0 8px;
        font-weight: 700;
        color: #fff;
    }

    /* Each plan value becomes a labeled line item */
    .account .plansTable__cell {
        border: 0;
        padding: 8px 0;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        gap: 10px;
    }

    /* Inject the plan label from data-plan */
    .account .plansTable__cell::before {
        content: attr(data-plan);
        color: var(--muted);
        font-weight: 700;
        letter-spacing: .01em;
    }

    /* Highlight current plan subtly */
    .account .plansTable__cell.is-current {
        background: transparent;
        box-shadow: none;
        position: relative;
    }

    .account .plansTable__cell.is-current::after {
        content: "Current";
        margin-left: auto;
        font-size: .8rem;
        color: var(--brand);
        font-weight: 700;
    }
}

/* small utilities */
.muted {
    color: var(--muted);
}

.mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.mt-20 {
    margin-top: 20px;
}

.mt-24 {
    margin-top: 24px;
}

.mt-32 {
    margin-top: 32px;
}

.mb-16 {
    margin-bottom: 16px;
}

/* Two-column layout for Avatar + Bio */
.account__twoCol {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 16px;
    align-items: start;
}

@media (max-width: 860px) {
    .account__twoCol {
        grid-template-columns: 1fr;
    }
}

/* Textarea styling + helper line */
.input--textarea {
    width: 100%;
    min-height: 110px;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid var(--line, #222);
    background: #0a0a0a;
    color: #fff;
    resize: vertical;
}

.field__help {
    margin-top: 6px;
    font-size: 0.85rem;
    color: #9aa;
}

/* Banner preview: always show the full image */
.account .bannerWrap {
    background: #000;
    border: 1px solid #222;
    border-radius: 12px;
    overflow: hidden;
}

.account .banner,
.account .banner--empty {
    width: 100%;
    height: 220px; /* set a consistent preview height */
    border-radius: 12px;
    background: var(--panel);
}

.account .banner {
    object-fit: contain; /* 👈 shows entire image */
    object-position: center; /* center it */
    background: #000; /* letterbox bars blend in */
}

/* optional: a bit taller on wide screens */
@media (min-width: 1024px) {
    .account .banner,
    .account .banner--empty {
        height: 260px;
    }
}

/* Plans table */
.account .plansTable {
    padding: 0;
    overflow: hidden;
}

.account .plansTable .account__h2 {
    padding: 24px 24px 0;
}

.account .plansTable .muted {
    padding: 0 24px 16px;
}

/* ===== Desktop (≥ 1200px) ===== */
.account .plansTable__head {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr; /* feature + 3 plans */
    border-top: 1px solid var(--line);
    border-bottom: 1px solid var(--line);
    background: #0b0b0b;
}

.account .plansTable__headCell {
    padding: 16px;
    border-left: 1px solid var(--line);
}
.account .plansTable__headCell:first-child { border-left: 0; }

.account .plansTable__headCell--current {
    background: linear-gradient(to bottom, #121212, #0b0b0b);
    box-shadow: inset 0 0 0 2px var(--brand);
    border-left-color: transparent;
}

.account .plansTable__plan {
    font-weight: 800;
    font-size: .95rem;
    margin-bottom: 6px;
}

.account .plansTable__price {
    font-weight: 800;
    font-size: 1.1rem;
}
.account .plansTable__price span {
    color: var(--muted);
    font-weight: 600;
    margin-left: 4px;
    font-size: .95rem;
}
.account .plansTable__priceAlt {
    color: var(--muted);
    margin-top: 2px;
    margin-bottom: 10px;
}

.account .plansTable__cta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 100px;
    justify-content: flex-end;
}
.account .plansTable__cta .btn { width: 100%; }

.account .plansTable__row {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    border-bottom: 1px solid var(--line);
    background: #090909;
}
.account .plansTable__row:nth-child(odd) { background: #0a0a0a; }

.account .plansTable__feature {
    padding: 14px 16px;
    font-weight: 600;
    color: #e6e6e6;
    border-right: 1px solid var(--line);
}

.account .plansTable__cell {
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eaeaea;
    border-left: 1px solid var(--line);
}
.account .plansTable__cell.is-current {
    background: #0e0e0e;
    box-shadow: inset 0 0 0 1px rgba(0, 158, 148, .25);
}

.account .plansTable__check { color: #19c37d; font-weight: 900; }
.account .plansTable__dash  { color: #555; }
.account .plansTable__text  { color: #ddd; font-weight: 700; }

.account .mb-16 { margin-bottom: 16px; }

/* ===== Tablet (≤ 1200px): tighten spacing, keep 4 cols ===== */
@media (max-width: 1200px) {
    .account .plansTable__head,
    .account .plansTable__row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .account .plansTable__headCell,
    .account .plansTable__feature,
    .account .plansTable__cell {
        padding: 12px;
    }
    .account .plansTable__price { font-size: 1rem; }
}

/* ===== Compact layout earlier (≤ 980px): go full "mobile" stack ===== */
@media (max-width: 980px) {
    /* stack rows: feature first, then each plan as its own line */
    .account .plansTable__head,
    .account .plansTable__row {
        grid-template-columns: 1fr; /* single column */
    }

    /* Header becomes three plan "cards" */
    .account .plansTable__headCell:first-child { display: none; } /* hide empty feature col in header */
    .account .plansTable__headCell {
        border-left: 0;
        margin: 12px 16px;
        padding: 16px;
        background: #0d0d0d;
        border: 1px solid var(--line);
        border-radius: 12px;
    }
    .account .plansTable__headCell--current {
        box-shadow: inset 0 0 0 2px var(--brand), 0 8px 24px rgba(0, 158, 148, .12);
    }
    .account .plansTable__cta {
        flex-direction: row;
        gap: 8px;
        min-height: 0;
    }
    .account .plansTable__cta .btn { width: auto; flex: 1; }

    /* Body rows: turn each feature row into a block with labeled values */
    .account .plansTable__feature {
        border-right: 0;
        border-top: 1px solid var(--line);
        padding: 16px;
        background: #0b0b0b;
    }

    .account .plansTable__cell {
        border-left: 0;
        border-top: 1px solid #0f0f0f;
        justify-content: space-between;
        gap: 12px;
        padding: 12px 16px;
    }

    /* Show the plan name before each value using the data attribute you already set */
    .account .plansTable__cell::before {
        content: attr(data-plan);
        color: #a8a8a8;
        font-weight: 700;
        letter-spacing: .02em;
    }

    /* Make the “current” plan value pop a bit */
    .account .plansTable__cell.is-current {
        background: #101010;
        box-shadow: inset 0 0 0 1px rgba(0, 158, 148, .25);
    }
}

/* ===== Very small (≤ 520px): slightly smaller text/buttons ===== */
@media (max-width: 520px) {
    .account .plansTable__price { font-size: .98rem; }
    .account .plansTable__plan  { font-size: .92rem; }
    .account .plansTable__cta .btn { padding: 10px 12px; font-size: .92rem; }
}


/*toggle*/.billing-toggle {
              display: flex;
              align-items: center;
          }

/* Switch container */.switch {
                          position: relative;
                          display: inline-flex;
                          align-items: center;
                          width: 50px;   /* bigger than 30px */
                          height: 24px;  /* bigger than 16px */
                          flex: 0 0 auto;
                          cursor: pointer;
                      }

/* Hide native checkbox */
.switch input {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

/* Slider background */
.slider {
    position: relative;
    width: 100%;
    height: 100%;
    background: #151515;
    border: 1px solid #1f1f1f;
    border-radius: 999px;
    transition: background .2s, border-color .2s;
}

/* Slider knob */
.slider:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    width: 18px;   /* bigger knob */
    height: 18px;
    transform: translateY(-50%);
    background: #e9e9e9;
    border-radius: 50%;
    transition: left .2s, background .2s;
    box-shadow: 0 1px 2px rgba(0,0,0,.45);
}

/* Checked state */
.switch > input:checked + .slider {
    background: #009e94; /* brand green */
    border-color: #009e94;
}

.switch > input:checked + .slider:before {
    left: 28px; /* knob travel adjusted for bigger size */
    background: #fff;
}

/* Focus outline */
.switch > input:focus-visible + .slider {
    box-shadow: 0 0 0 2px rgba(0,158,148,.25);
}

.centered-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    z-index: 2; /* above header */
}

/*.account .muted2 {*/
/*    color: var(--muted);*/
/*    font-size: 1.2rem;*/
/*    padding: 0 24px 16px;*/
/*}*/
