/*!*:root {*!*/
/*!*    --accent-color: #009e94;*!*/
/*!*}*!*/

/*!*.btn--primary:hover {*!*/
/*!*    background: #007b73;*!*/
/*!*}*!*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: black;
    color: #fff;
    line-height: 1.5;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    color: inherit;
}

.page {
    display: block;
}

/* ====== Header (full-width) ====== */
.header {
    position: fixed;
    top: 20px;

    /* center without transform */
    left: 0;
    right: 0;
    margin: 0 auto;

    width: min(1400px, calc(100% - 40px));
    max-width: 1400px;

    background-color: #000;
    border: 1px solid #222;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .4);
    z-index: 100; /* keep this below the modal */
    padding: 0.5rem 1rem;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: nowrap;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand__logo {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.brand__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brand__name {
    font-weight: bold;
    font-size: 1.1rem;
}

.search {
    display: flex;
    align-items: center;
    background: #121212;
    border: 1px solid #1e1e1e;
    padding: 0.6rem 1rem;
    border-radius: 8px;

    /* prefers 300px, but shrinks first when space is tight */
    flex: 0 1 300px; /* don’t grow, only shrink */
    min-width: 140px; /* how small it can go */
    max-width: 300px; /* cap for large screens */
    margin-right: 1rem;
}

.search__input {
    background: none;
    border: none;
    color: #fff;
    outline: none;
    font-size: 1rem;
    flex: 1;
}

.search__icon {
    width: 22px;
    height: 22px;
    margin-left: 0.75rem;
}

.nav {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 0;
    gap: 1.5rem;
    margin: 0 2rem;
    flex: 0 0 auto;
}

.nav__link {
    color: #fff;
    font-size: .95rem;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s ease;
    white-space: nowrap;
}

.nav__link:hover {
    color: #009e94;
}

/* Buttons */
.btn {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.9rem;
}

.btn--primary {
    background-color: #009e94;
    color: #fff;
}

.btn--primary:hover {
    background-color: #007b73;
}

/* ====== Main (centered content) ====== */
.main {
    max-width: 1400px;
    margin: 0 auto 160px;
    padding: 60px 12px 0;
}

.section {
    margin-bottom: 2rem;
}


.subtitle {
    color: #aaa;
    margin-bottom: 1rem;
}

.section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section__link {
    font-size: 0.9rem;
    color: #009e94;

}

.section__link:hover {
    text-decoration: underline;
}

/* ====== Lists wrapper ====== */
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list--grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
    background: transparent;
    padding: 0;
    border-radius: 8px;
}

@media (max-width: 900px) {
    .list--grid {
        grid-template-columns: 1fr;
    }
}

/* ====== Card layout for New/Popular ====== */
/* NOTE: your JSX uses className="list__row listcard" */
/* ===== Reset old row box ===== */
.list__row {
    background: transparent;
    padding: 0;
    border: 0;
    border-radius: 0;
}

/* ===== Card container ===== */
.listcard {
    background: #121212;
    border: 1px solid #1e1e1e;
    border-radius: 14px;
    padding: 16px;
    gap: 16px;

    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.listcard:hover {
    background: #181818;
    border-color: #009e94;
    box-shadow: 0 4px 14px rgba(0, 158, 148, 0.15);
    transform: translateY(-2px);
}

/* ===== Left column: cover + tags ===== */
.list__left {
    display: flex;
    flex-direction: column;
    gap: 10px; /* slightly tighter */
    width: 90px; /* was 110px */
    flex: 0 0 90px; /* lock at new size */
}

.list__cover img {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

.list__tags {
    flex: 1 1 auto;
    min-width: 0;
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;

    margin-top: 6px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.list__tags::-webkit-scrollbar {
    display: none;
}

.badge {
    display: inline-block;
    margin-left: 8px;
    padding: 2px 8px;
    border: 1px solid #222;
    border-radius: 12px;
    font-size: .72rem;
    line-height: 1.2;
    color: white;
    background: #0f0f0f;
}

/* optional color hints */
.badge--beat {
    border-color: #009e94;
}

.badge--kit {
    border-color: #3f1d47;
}

.badge--pack {
    border-color: #1d2f47;
}


.tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    padding: 0 14px;
    border-radius: 12px;
    background: #1a1a1a;
    border: 1px solid #222;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1;
    white-space: nowrap;
    transition: background 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
}

.tag:hover {
    background: #111;
    border-color: #333;
    transform: scale(0.98);
}

/* ===== Middle column: meta ===== */
.list__meta {
    flex: 1 1 auto; /* was just 1; make it explicit */
    min-width: 0; /* needed so text can shrink/ellipsis */
}

.list__title {
    font-weight: 800;
    font-size: 1.35rem;
    letter-spacing: -.01em;
}

.list__sub {
    color: #cfcfcf;
    margin-top: 2px;
}

.list__light {
    color: #9aa;
    font-size: .9rem;
    margin-top: 6px;
    white-space: nowrap;
    overflow: visible;
    text-overflow: ellipsis;
    min-width: 0;

}

/* ===== Right column: stats ===== */
.list__stats {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border: 1px solid #222;
    border-radius: 12px;
    font-size: .9rem;
    color: #ddd;
    background: #1a1a1a;
    cursor: pointer;
}

.pill:hover {
    background: #111;
    border-color: #333;
    transform: scale(0.98);
}

.pill svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    fill: none;
}

.price {
    font-weight: 800;
    font-size: 1.05rem;
    color: #e9e9e9;
}

/* ===== Play button ===== */
.btn--ghost {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    border: 1px solid #2a2a2a;
    background: transparent;
    color: #e9e9e9;
    border-radius: 999px;
    font-weight: 600;
}

.btn--ghost svg {
    width: 18px;
    height: 18px;
}

.btn--ghost:hover {
    background: #0a0a0a;
    border-color: #333;
}

/* ===== Responsive ===== */
@media (max-width: 900px) {
    .listcard {
        flex-direction: column;
        align-items: flex-start;
    }

    .list__left {
        width: 100%;
        flex-direction: row;
        align-items: center;
        gap: 12px;
    }

    .list__tags {
        flex-wrap: wrap;
        overflow: visible;
    }
}

/* ====== Featured Beats ====== */
.featured-grid {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: auto;
    margin-bottom: 1rem;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-y: visible;
}

.featured-grid::-webkit-scrollbar {
    display: none;
}

.beat-card {
    position: relative;
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    border-radius: 12px;
    overflow: visible;
    z-index: 0;
    background: #121212;
    cursor: pointer;
    transition: transform .2s ease, box-shadow .2s ease;

}

.beat-card:hover {
    transform: translateY(-4px);
    border-color: #009e94;
    box-shadow: 0 4px 14px rgba(0, 158, 148, 0.15);
}

.beat-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
}

.beat-card-info {
    padding: .75rem;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.beat-card-title {
    font-size: .95rem;
    font-weight: bold;
    color: #fff;
}

.beat-card-artist {
    font-size: .8rem;
    color: #aaa;
}

.beat-card__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .45);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .2s ease;

}

.beat-card:hover .beat-card__overlay {
    opacity: 1;
}

.beat-card__overlay svg {
    width: 40px;
    height: 40px;
    fill: #fff;
}

.beat-card__info {
    padding: .5rem;
}

.beat-card__title {
    font-size: .9rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.beat-card__artist {
    font-weight: 700;
    color: #ddd;
    font-size: 0.9rem;
    margin-top: 2px;
}

/* ====== Player Bar ====== */
.player {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    border-top: 1px solid #333;
    padding-bottom: calc(0.8rem + env(safe-area-inset-bottom, 0px));
    z-index: 4000;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, .35);
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px; /* slightly thicker */
    background: #222;
    cursor: pointer;
    overflow: visible;
    z-index: 3;
}

.progress::before {
    content: "";
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: 0;
    right: 0;
}

.progress__bar {
    height: 100%;
    width: 0%;
    background: #009e94;
    pointer-events: none;
}


.player__inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 1.5rem; /* more padding for height */
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 16px;
    min-height: 88px; /* taller */
}

.player__left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cover img {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    object-fit: cover;
}













.audiobar__title-wrapper {
    overflow: hidden;
    position: relative;
    max-width: 25vw;
}

.scrolling-title {
    display: inline-flex;
    white-space: nowrap;
    animation: scroll-title 12s linear infinite;
}

.meta__title {
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;
    padding-right: 40px;
}


@keyframes scroll-title {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}











.meta__artist {
    font-size: 0.9rem;
    color: #aaa;
}

.player__center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.player__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.iconbtn {
    appearance: none;
    -webkit-appearance: none;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    width: auto;
    height: auto;
    color: #fff;
    padding: 0;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: color .15s ease;
}

.iconbtn:active {
    transform: scale(0.98);
}

.iconbtn svg {
    width: auto;
    height: auto;
    stroke: currentColor;
}

.time {
    display: none;
    justify-content: space-between;
    width: 100%;
    font-size: 0.75rem;
    color: #aaa;
    margin-top: 0.2rem;
}

.player__right .btn {
    background: #ff0055;
    color: #fff;
    padding: 0.45rem 0.9rem;
    border-radius: 10px;
    border: 1px solid transparent;
}

.player__right .more-btn {
    display: none;
}

@media (max-width: 850px) {
    .player__right .more-btn {
        display: inline-flex;
    }

    /* hide other actions on mobile */
    .player__right .iconbtn:not(.more-btn),
    .player__right .volume,
    .player__right .volume__slider {
        display: none;
    }
}

@media (max-width: 1100px) {
    .nav {
        gap: clamp(6px, 0.8vw, 12px);
    }

    .nav__link {
        font-size: 0.92rem;
    }
}

.player__right .btn:hover {
    filter: brightness(0.95);
}

/* --- Responsive niceties --- */
@media (max-width: 640px) {
    .brand__name {
        display: none;
    }


    .cover img {
        width: 44px;
        height: 44px;
    }

    .iconbtn {
        width: 36px;
        height: 36px;
    }
}

/* === New + Popular side-by-side === */
.section-columns {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 24px;
    align-items: start;
}

.section-columns > .section {
    margin: 0;
}

.section-columns .list,
.section-columns .list--grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
    background: transparent;
}

@media (max-width: 900px) {
    .section-columns {
        grid-template-columns: 1fr;
    }
}

/* --- Cart icon (vanilla CSS) --- */
.carticon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff; /* makes SVG stroke white via currentColor */
    margin-left: 12px;
}

.carticon__svg {
    width: 24px;
    height: 24px;
    stroke: currentColor;
}

.carticon__badge {
    position: absolute;
    top: -6px;
    right: -8px;
    background: #ff0055;
    color: #fff;
    font-size: 11px;
    line-height: 1;
    font-weight: 700;
    border-radius: 999px;
    padding: 2px 6px;
    border: 1px solid rgba(0, 0, 0, .4);
}

.cart-link {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 0 5px;
}

/* Volume control */
.volume {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 8px;
    height: 15px;
}

/* Base slider */
.volume__slider {
    width: 160px; /* keep it contained */
    height: 28px; /* taller click/tap area */
    background: transparent;
    border: 0;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    padding: 0;
    position: relative;
    cursor: pointer;
}

.volume__slider::before {
    content: "";
    position: absolute;
    top: -6px;
    bottom: -6px;
    left: 0;
    right: 0;
}

/* ---- WebKit (Chrome/Edge/Safari) ---- */
.volume__slider::-webkit-slider-runnable-track {
    height: 6px;
    background: #222;
    border-radius: 999px;
}

.volume__slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #222;
    margin-top: calc((6px - 16px) / 2);
    cursor: pointer;
}

/* ---- Firefox ---- */
.volume__slider::-moz-range-track {
    height: 6px;
    background: #222;
    border-radius: 999px;
}

.volume__slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #333;
    cursor: pointer;
}

/* Optional: focus ring */
.volume__slider:focus-visible::-webkit-slider-thumb,
.volume__slider:focus-visible::-moz-range-thumb {
    box-shadow: 0 0 0 3px rgba(0, 158, 148, .35);
}

/* ===== Header responsive tweaks ===== */

/* base: keep your existing desktop styles */

.header__menuBtn {
    display: none;
    background: transparent;
    color: #fff;
    border: 1px solid #1e1e1e;
    border-radius: 8px;
    padding: 6px 8px;
}

.header__mobile {
    display: none;
}

/* Mobile styles */
@media (max-width: 900px) {
    .header {
        top: 10px;
        width: calc(100% - 20px);
    }

    .header__inner {
        gap: 10px;
    }

    .brand__name {
        display: none; /* save space */
    }

    /* Hide desktop nav & big sign-in (but keep search) */
    .nav,
    .header__signin {
        display: none;
    }



    /* Allow children to shrink */
    .header__inner > * {
        min-width: 0;
    }

    /* Search stays visible but flexible */
    .header > .search {
        display: flex;
        flex: 1 1 auto;
        min-width: 120px;
        max-width: none;
    }

    .search__input {
        min-width: 0;
        width: 100%;
        font-size: 0.9rem;
        padding: 6px 8px;
    }

    .search__icon {
        width: 18px;
        height: 18px;
        margin-left: 0.5rem;
    }

    /* Show menu button */
    .header__menuBtn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /* Mobile dropdown panel */
    .header__mobile {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        margin-top: 8px;
        background: #0b0b0b;
        border: 1px solid #222;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .45);
        padding: 12px;
        z-index: 120;
        padding-bottom: 50px;
        max-height: calc(100vh - 200px);
        overflow-y: auto;
        overscroll-behavior: contain;
    }

    .header__mobile.is-open {
        display: block;
    }

    .header__mobileRow {
        margin-bottom: 10px;
    }

    .header__mobileNav {
        display: grid;
        gap: 10px;
    }

    .header__mobileNav .nav__link {
        display: flex;              /* make the link a flex container */
        align-items: center;        /* vertically center icon + text */
        gap: 6px;                   /* space between icon and text */
        padding: 10px 12px;
        border: 1px solid #1e1e1e;
        border-radius: 10px;
        background: #0f0f0f;
        font-size: 0.92rem;
    }

    .header__mobileNav .nav__link svg {
        width: 1em;                /* match icon size to font-size */
        height: 1em;
        display: inline-block;
        vertical-align: middle;    /* baseline alignment with text */
    }



    .btn--block {
        width: 100%;
        text-align: center;
        padding: 10px 12px;
        border-radius: 10px;
    }
}

.more-actions-btn {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: #999;
}

.more-actions-btn:hover {
    color: #007b73;
}


/*More menu*/
.moremenu {
    position: relative; /* still the positioning context */
}

.moremenu__btn {
    padding: 6px;
    border-radius: 8px;
    position: relative; /* make this the new anchor */
}

.moremenu__btn:hover {
    background: #0a0a0a;
}

.moremenu__panel {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    display: inline-block;
    width: max-content;
    min-width: 180px;
    max-width: min(280px, 92vw);
    white-space: nowrap;
    background: #0b0b0b;
    border: 1px solid #222;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, .45);
    padding: 6px;
    z-index: 50;
    box-sizing: border-box;
}

.moremenu__item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: transparent;
    border: 0;
    color: #e9e9e9;
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
}

.moremenu__item:hover {
    background: #101010;
}

.moremenu__item:disabled {
    opacity: .45;
    cursor: not-allowed;
}

.tp-addcart {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: #009e94;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.08s ease;
}

.tp-addcart:active {
    transform: scale(0.97);
}

.price-btn:hover {
    background: #007b73; /* darker teal on hover */
}

.header__profileWrap {
    position: relative;
}

.header__profileBtn {
    background: transparent;
    border: 1px solid #222;
    border-radius: 999px;
    padding: 2px;
    cursor: pointer;
}

/* hide profile avatar on small screens */
@media (max-width: 640px) {
    .header__profileWrap {
        display: none !important;
    }
}

.header__avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: block;
    object-fit: cover;
}

.header__menu {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    background: black;
    border: 1px solid #222;
    border-radius: 10px;
    min-width: 180px;
    padding: 6px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .5);
    z-index: 1000;
}

.header__menuItem {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px 12px;
    border-radius: 8px;
    color: #eaeaea;
    background: transparent;
    border: none;
}

.header__menuItem:hover {
    background: #131313;
}

.header__menuItem--danger {
    color: #ffbdbd;
    font: inherit;
}

.header__menuItem--danger:hover {
    background: #180f0f;
}

/* ---------- Mobile audio bar (≤ 640px) ---------- */
@media (max-width: 820px) {
    .player {
        position: fixed; /* ensure it sits on top and isn't cut off */
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        background: #000;
        z-index: 1000;
        overflow-x: hidden;
        padding-bottom: env(safe-area-inset-bottom, 0); /* iOS safe area */
    }

    /* thinner top progress */
    .player .progress {
        height: 3px;
    }

    .player .progress__bar {
        height: 100%;
    }

    /* compact inner layout */
    .player__inner {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 10px;
        padding: 10px 12px;


        box-sizing: border-box;
        width: 100%; /* fill parent without overshooting */
        max-width: none; /* cancel previous rule if any */
        min-width: 0; /* allow children to shrink */
        overflow: visible;
    }

    /* left: cover + title (hide artist) */
    .player__left .cover img {
        width: 44px;
        height: 44px;
        border-radius: 8px;
        object-fit: cover;
    }

    .player__left .meta {
        min-width: 0;
    }

    .player__left .meta__title {
        font-size: 14px;
        font-weight: 800;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .player__left .meta__artist {
        display: none;
    }

    /* center: keep only Prev / Play / Next (hide Shuffle & Repeat) */
    .player__center {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .player__center .iconbtn {
        width: 40px;
        height: 40px;
    }

    .player__center .iconbtn:first-child, /* Shuffle */
    .player__center .iconbtn:last-child { /* Repeat  */
        display: none;
    }

    /* right: show only the three-dots button */
    .player__right {
        display: flex;
        align-items: center;
    }

    .player__right .iconbtn:not(.more-btn),
    .player__right .volume__slider {
        display: none; /* hide everything except kebab */
    }

    /* More menu panel (pops above bar) */
    .moremenu__panel {
        position: absolute;
        background: #111;
        border: 1px solid #222;
        border-radius: 10px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, .45);
        padding: 6px 0;
        z-index: 900;
        min-width: 160px;
    }

    .moremenu__item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 14px;
        background: transparent;
        border: none;
        color: #e8e8e8;
        width: 100%;
        text-align: left;
        cursor: pointer;
        font-size: 14px;
    }

    .moremenu__item:hover {
        background: #1a1a1a;
    }

    /* general button touch targets */
    .iconbtn {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }
}

/* Base menu container */
.player-more {
    position: fixed;
    bottom: 60px; /* sits just above the player bar */
    right: 10px;
    background: #111;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    padding: 6px 0;
    min-width: 160px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.15s ease-out;
}

/* Menu items */
.player-more__item {
    background: none;
    border: none;
    color: #fff;
    text-align: left;
    padding: 10px 14px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.15s ease;
}

.player-more__item:hover {
    background: #222;
}

/* Small fade/slide animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Tablet / small-laptop: fix 964×725 etc. --- */
@media (max-width: 1100px) {

    /* ===== LIST CARDS ===== */
    .listcard {
        align-items: flex-start; /* neater wrap */
        flex-wrap: wrap; /* let right column drop */
    }

    .list__meta {
        flex: 1 1 auto;
        min-width: 0;
    }

    .list__stats {
        order: 3; /* below meta */
        flex-basis: 100%; /* own row */
        justify-content: space-between;
        align-items: center;
        gap: 6px; /* tighter spacing between items */
        margin-top: 8px;
        flex-wrap: wrap; /* pills can wrap */
    }

    .list__stats .pill {
        padding: 5px 8px;
        font-size: .85rem;
    }

    .price-btn {
        margin-left: auto; /* push price right */
        flex: 0 0 auto;
        padding: 0.4rem 0.7rem;
        font-size: .88rem;
    }

    .list__title {
        font-size: 1rem;
    }

    .list__light {
        font-size: .8rem;
    }

    /* ===== HEADER (keep one row, shrink nav only) ===== */
    .header__inner {
        flex-wrap: nowrap; /* do NOT wrap */
        gap: 10px;
    }

    .brand {
        flex: 0 0 auto;
    }

    .nav {
        flex: 1 1 auto; /* nav flexes in middle */
        min-width: 0;
        gap: clamp(6px, 0.8vw, 12px); /* tighter spacing */
    }

    .nav__link {
        font-size: 0.82rem;
        font-weight: 500;
    }


    /* Search: keep same look as desktop */
    .search {
        flex: 0 1 300px;
        min-width: 180px;
        max-width: 300px;
        padding: 0.6rem 1rem;
        overflow: hidden;
    }

    .search__input {
        min-width: 0;
        font-size: 1rem; /* match desktop font size */
    }

    .search__icon {
        width: 22px;
        height: 22px; /* match desktop size */
        margin-left: 0.75rem;
    }

    .brand__name {
        font-size: 0.9rem;
    }
}

/* Optional: very tight range (netbook widths) */
@media (max-width: 920px) {
    /* LIST */
    .list__left {
        flex: 0 0 96px;
    }

    .list__cover img {
        width: 90px;
        height: 90px;
    }

    /* HEADER tighten further */
    .nav {
        gap: 10px;
    }

    .search {
        flex-basis: 220px;
        min-width: 140px;
    }
}

/* Tablet‑landscape / small laptop (~964px wide) */
@media (max-width: 964px) {
    .search {
        /* make the search narrower at this size */
        flex: 0 1 220px; /* preferred width ~220px, can shrink */
        max-width: 220px; /* cap so it doesn’t stay wide */
        min-width: 140px; /* how small it may go before mobile */
    }

    /* (optional) tighten nav spacing a bit at this width */
    .nav {
        gap: clamp(8px, 1vw, 16px);
    }
}

/* Mobile Auth button container */
.header__mobileAuth {
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
    gap: 6px;
}

/* Optional: only show on small screens */
@media (max-width: 901px) {
    .header__mobileAuth {
        display: flex;
    }
}

/* Hide on desktop if it's only for mobile */
@media (min-width: 901px) {
    .header__mobileAuth {
        display: none;
    }
}

.navbar__cart {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.cart__count {
    position: absolute;
    top: -6px;
    right: -8px;
    background: #009e94;
    color: #fff;
    border-radius: 999px;
    font-size: .72rem;
    font-weight: 800;
    padding: 2px 6px;
    line-height: 1;
}

/* Empty state used in lists/sections */
/* Force visible empty-state on dark backgrounds */
.list__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 24px;
    min-height: 120px;
    margin: 8px 0;

    border: 1.5px dashed rgba(255, 255, 255, 0.16);
    border-radius: 12px;
    background: black;
    color: rgba(255, 255, 255, 0.85);

    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: .2px;
}

/* Optional: compact variant */
.list__empty--tight {
    padding: 16px;
    min-height: 80px;
}

.list__empty strong {
    margin-left: .25rem;
}

/* Optional: dark mode fallback if you don't use CSS variables */
@media (prefers-color-scheme: dark) {
    .list__empty {
        border-color: rgba(255, 255, 255, 0.14);
        background: rgba(255, 255, 255, 0.04);
        color: rgba(255, 255, 255, 0.7);
    }
}

.header__menuItem svg {
    margin-right: 0.5rem;
    vertical-align: middle;
}

/* Drilldex Buy button */
.price-btn,
.beat-card .price-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid transparent;
    background: #009e94; /* main */
    color: #fff;
    font-weight: 700;
    font-size: 0.95rem;
    line-height: 1;
    cursor: pointer;
    transition: background .2s ease, transform .08s ease, box-shadow .15s ease;
}

.price-btn:hover {
    background: #007b73; /* accent */
}

.price-btn:active {
    transform: translateY(1px);
}

.price-btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 158, 148, .35); /* focus ring using main */
}

/* Optional: disabled state */
.price-btn:disabled {
    opacity: .6;
    cursor: not-allowed;
}

/* Wrapper so button sticks to bottom of card info */
.beat-card__buy {
    margin-top: 8px;
    width: 100%;
    padding: 0 10px 10px;
}

/* Full-width buy button */
.price-btn--full {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;

    width: 100%;
    padding: 10px 14px;
    border-radius: 8px;

    background: #009e94;
    color: #fff;
    font-weight: 700;
    font-size: 0.95rem;

    border: none;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.08s ease;
}

.price-btn--full:hover {
    background: #007b73; /* darker teal on hover */
}

.price-btn--full:active {
    transform: translateY(1px);
}

.beat-card__thumb {
    position: relative;
    cursor: pointer;
    overflow: hidden;

}

.beat-card__thumb img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    border-radius: 12px 12px 0 0; /* matches card rounding */
}

.beat-card__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .45);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .2s ease;
    pointer-events: none; /* overlay doesn't block clicks */
}

.beat-card__thumb:hover .beat-card__overlay {
    opacity: 1;
}

/* Make the info area a positioning context */
.beat-card__info {
    position: relative;
    padding-right: 40px; /* keep text from sitting under the kebab */
    z-index: 2;           /* above .beat-card__thumb overlay */
    pointer-events: auto; /* ensure children can receive clicks */
}

/* Pin the kebab to the top-right of the info section */
/* anchor the whole menu wrapper to the top-right of the card info */
.beat-card__info .moremenu {
    position: absolute;
    top: 6px;
    right: 6px;
}


/* make the dots a fixed-size icon so it doesn't affect layout */
.beat-card__info .more-actions-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0; /* was 6px; keep it tight */
    border-radius: 8px;
    color: #999;
    background: transparent;
}

.beat-card__info .more-actions-btn:hover {
    color: #009e94;

}

/* drop the panel UNDER the dots and let it overflow outside the card */
.beat-card__info .moremenu__panel {
    position: absolute;
    right: 0;
    left: auto;
    top: calc(100% + 8px); /* under the button */
    bottom: auto;

    z-index: 2000;
    width: max-content;
    min-width: 180px;
    max-width: min(280px, 92vw);
    max-height: min(340px, 70vh);
    overflow-y: auto;
    overscroll-behavior: contain;

    white-space: nowrap;
    background: #0b0b0b;
    border: 1px solid #222;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, .45);
    padding: 6px;
    box-sizing: border-box;
}

/* make sure nothing clips it and the open card rises above neighbors */
.featured-grid {
    overflow: visible;
}

.beat-card {
    position: relative;
    overflow: visible;
    z-index: 0;
}

.beat-card.is-menu-open {
    z-index: 100;
}

.beat-card__info > .more-actions-btn:hover {
    color: #009e94; /* brand */
    background: #0a0a0a;
}

/* Align the dropdown with the right edge of the kebab */
.beat-card__info > .moremenu__panel {
    position: absolute;
    right: 6px;
    left: auto;

    /* open UP instead of down */
    bottom: calc(100% + 8px);
    top: auto;

    z-index: 2000;
    width: max-content;
    min-width: 180px;
    max-width: min(280px, 92vw);

    /* keep it inside the viewport without moving the page */
    max-height: min(340px, 70vh);
    overflow-y: auto; /* panel scrolls internally if needed */
    overscroll-behavior: contain; /* no scroll chaining */

    white-space: nowrap;
    background: #0b0b0b;
    border: 1px solid #222;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, .45);
    padding: 6px;
    box-sizing: border-box;

}

.beat-card__info .moremenu {
    position: absolute;
    top: 6px;
    right: 6px;
}

/* drop the panel UNDER the dots, allow overflow, and self-scroll if tall */
.beat-card__info .moremenu__panel {
    position: absolute;
    right: 0;
    left: auto;

    /* open downward */
    top: calc(100% + 8px);
    bottom: auto;

    z-index: 2000;
    width: max-content;
    min-width: 180px;
    max-width: min(280px, 92vw);

    max-height: min(340px, 70vh); /* panel scrolls if needed */
    overflow-y: auto;
    overscroll-behavior: contain;
}

/* ensure nothing clips the panel and the active card sits above neighbors */
.featured-grid {
    overflow: visible;
}

.beat-card {
    position: relative;
    overflow: visible;
    z-index: 0;
}

.beat-card.is-menu-open {
    z-index: 100;
}

/* ===== Hero (Landing) ===== */
.hero {
    background: transparent;
}

.hero__inner {
    max-width: 920px;
    margin: 0 auto;
    padding: 40px 12px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    color: #fff;
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 1.05;
    margin: 8px 0 10px;
    font-size: clamp(28px, 6vw, 64px);
    text-transform: uppercase;
    text-align: center; /* ensure title centers */
}

.hero__sub {
    color: #cfcfcf;
    font-size: clamp(14px, 1.6vw, 20px);
    margin-bottom: 18px;
    text-align: center; /* ensure sub centers */
}

/* Search bar — proportional to hero width */
.hero__search {
    display: grid;
    grid-template-columns: 36px 1fr auto;
    align-items: center;
    gap: 10px;

    background: #121212;
    border: 1px solid #1e1e1e;
    border-radius: 12px;
    padding: 12px 14px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .5);

    width: 100%;
    /* Scale between 560px and 820px, tracking viewport width in between */
    max-width: clamp(560px, 62vw, 820px);
    margin: 0 auto; /* centered under the title */
}

/* Small screens: let it breathe and fill the container */
@media (max-width: 640px) {
    .hero__search {
        grid-template-columns: 28px 1fr auto;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        display: none;
    }
}

.hero__searchIcon {
    width: 20px;
    height: 20px;
    color: #9aa0a6;
}

.hero__searchInput {
    background: transparent;
    border: 0;
    outline: none;
    color: #e9e9e9;
    font-size: 1rem;
}

.hero__searchInput::placeholder {
    color: #9aa0a6;
}

.hero__searchBtn {
    background: #009e94;
    color: #fff;
    border: 0;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background .2s ease, transform .08s ease;
}

.hero__searchBtn:hover {
    background: #007b73;
}

.hero__searchBtn:active {
    transform: translateY(1px);
}

/* Tags */
.hero__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 14px;
    justify-content: center;
}

.hero__tag {
    background: #1a1a1a;
    border: 1px solid #222;
    color: #e9e9e9;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: .92rem;
    cursor: pointer;
    transition: background .2s, border-color .2s, transform .05s, color .2s;
}

.hero__tag:hover {
    background: #111;
    border-color: #222;
    transform: scale(0.98);
}

/* small screens */
@media (max-width: 640px) {
    .hero__inner {
        padding-top: 24px;
    }

    .hero__search {
        grid-template-columns: 28px 1fr auto;
    }
}

/* List rows must be a stacking context we can raise */
.listcard {
    position: relative;
    z-index: 0;                 /* baseline */
    will-change: transform;     /* keeps your hover anim smooth */
}

/* When hovered OR when the menu is open, sit above neighbors */
.listcard:hover,
.listcard.is-menu-open {
    z-index: 80;               /* higher than adjacent cards */
}

/* The “more” panel should always float above cards */
.moremenu__panel {
    z-index: 1000;              /* was 50 — raise it */
}

/* The area that anchors the absolute menu */
.list__stats { position: relative; }

/* Optional: don't nudge the card while its menu is open */
.listcard.is-menu-open {
    transform: none;            /* keeps layout steady while open */
    box-shadow: 0 4px 14px rgba(0, 0, 0, .35); /* subtle lift */
}

/* Make sure nothing in the list clips the panel */
.list, .list--grid, .section-columns .list,
.section-columns .list--grid {
    overflow: visible;
}

/* the rows participate in stacking order */
.listcard { position: relative; z-index: 0; }

/* when the menu is open, lift this row above neighbors */
.listcard.is-menu-open { z-index: 1000; }   /* > any sibling */

/* the dropdown itself floats above its own row */
.moremenu__panel { z-index: 1100; }

/* make sure containers don't clip it */
.list, .list--grid { overflow: visible; }


.featured-grid .card-tags {
    display: flex;
    flex-wrap: nowrap;      /* force single line */
    gap: 8px;               /* a bit more breathing room */
    margin-top: 8px;
    overflow-x: auto;       /* allow horizontal scroll */
    scrollbar-width: none;  /* Firefox hide */
    -ms-overflow-style: none; /* IE/Edge hide */
}

.featured-grid .card-tags::-webkit-scrollbar {
    display: none;          /* Chrome/Safari hide */
}

.featured-grid .card-tags .tag {
    font-size: 12px;
    line-height: 1.15;
    padding: 4px 12px;
    border-radius: 12px;
    background: #1a1a1a;
    border: 1px solid #222;
    opacity: 0.9;
    white-space: nowrap;
}

.featured-grid .card-tags .tag--more {
    opacity: 0.7;
}

.pill--clickable { cursor: pointer; user-select: none; }
.pill--clickable.is-active svg path { fill: currentColor; }


/* Repeat button badge states */
.repeat-btn {
    position: relative;
    display: inline-grid;
    place-items: center;
}

/* Color the icon when any repeat mode is active */
.repeat-btn.is-on svg {
    color: #009e94; /* or var(--accent-color) if you use a var */
}

/* OFF → no badge */

/* ALL → small teal dot (when on but not 'one') */
.repeat-btn.is-on:not(.is-one)::after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #009e94;
    border: 1px solid rgba(0,0,0,.6);
}

/* ONE → teal badge with a “1” */
.repeat-badge {
    position: absolute;
    bottom: -3px;
    right: -6px;
    min-width: 14px;
    height: 14px;
    padding: 0 3px;              /* keeps it round-ish if font changes a bit */
    border-radius: 999px;
    background: #009e94;
    color: #000;                 /* high contrast on teal */
    font-size: 10px;
    font-weight: 800;
    line-height: 14px;
    text-align: center;
    border: 1px solid rgba(0,0,0,.55);
    pointer-events: none;        /* purely decorative */
}

.header__mobileNav .nav__link,
.header__mobileNav .btn,
.header__mobileNav a,
.header__mobileNav button {
    display: block;            /* each item is a block */
    white-space: normal;       /* allow wrapping */
    overflow-wrap: anywhere;   /* break long words/URLs if needed */
    word-break: break-word;    /* extra safety for older browsers */
}


/* ===========================
   Player Queue – Trackpage style
   =========================== */
.player-queue{
    position: fixed;
    right: 16px;
    bottom: 84px;
    width: 380px;
    max-height: 66vh;
    overflow: hidden;
    background: rgba(15,20,23,.92);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,.07);
    border-radius: 14px;
    box-shadow: 0 22px 50px rgba(0,0,0,.55), 0 1px 0 rgba(255,255,255,.03) inset;
    z-index: 9999;
    color: #eef3f5;
}

.player-queue__head{
    display:flex; align-items:center; justify-content:space-between;
    gap: 10px;
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255,255,255,.06);
    background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
}

.player-queue__title{
    font-size: 14px; font-weight: 600; letter-spacing:.2px;
}

.player-queue__actions{
    display:flex; gap:8px; align-items:center;
}
.player-queue__btn{
    background: none; border: 0; color: #cfe5e2; cursor: pointer;
    padding: 6px; border-radius: 10px;
    transition: background .18s ease, transform .08s ease;
}
.player-queue__btn:hover{ background: rgba(255,255,255,.06); }
.player-queue__btn:active{ transform: translateY(1px) scale(.98); }
.player-queue__btn--clear{ color: #ffb3b3; }
.player-queue__btn--close{ color: #d2dde4; }

/* list area scrolls */
.player-queue__scroll{
    max-height: calc(66vh - 54px);
    overflow: auto;
}

/* track rows */
.player-queue__list{ list-style:none; margin:0; padding: 8px; }

.player-queue__item{
    display: grid;
    grid-template-columns: 28px 48px 1fr 44px; /* index, cover, meta, actions */
    gap: 10px;
    align-items: center;
    padding: 8px;
    border-radius: 10px;
    transition: background .18s ease, border-color .18s ease;
    border: 1px solid transparent;
}
.player-queue__item:hover{
    background: rgba(255,255,255,.035);
    border-color: rgba(255,255,255,.06);
}
.player-queue__item.is-current{
    background: rgba(0,158,148,.14);
    border-color: rgba(0,158,148,.32);
    box-shadow: 0 0 0 1px rgba(0,158,148,.18) inset;
}

/* index bubble like on track rows */
.player-queue__idx{
    width: 28px; height: 28px; display:grid; place-items:center;
    border-radius: 8px;
    background: rgba(255,255,255,.06);
    font-size: 12px; font-weight: 600; color:#cfe5e2;
}
.is-current .player-queue__idx{
    background: rgba(0,158,148,.25);
    color: #eafffb;
}

.player-queue__cover{
    width: 48px; height: 48px; object-fit: cover; border-radius: 8px;
    background:#1a262b;
    box-shadow: 0 2px 10px rgba(0,0,0,.35);
}
.player-queue__cover.ph{ background: #223036; }

.player-queue__meta{ display:flex; flex-direction:column; min-width:0; }
.player-queue__title{
    font-size: 14px; font-weight: 600; line-height: 1.2;
    color: #eef3f5;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.player-queue__artist,
.player-queue__sub{
    font-size: 12px; line-height: 1.2; opacity: .72;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.player-queue__tags{
    display:flex; gap:6px; margin-top:6px; flex-wrap:wrap;
}
.player-queue__tag{
    font-size: 11px; padding: 2px 6px; border-radius: 999px;
    background: rgba(255,255,255,.06); color:#cfe5e2;
}

/* row actions (play/remove) – matching icon buttons on track page */
.player-queue__act{
    display:flex; justify-content:flex-end; align-items:center; gap: 6px;
}
.player-queue__play,
.player-queue__remove{
    background:none; border:none; color:#d7e7e4; cursor:pointer;
    width: 34px; height: 34px; border-radius: 10px;
    display:grid; place-items:center;
    transition: background .18s ease, transform .08s ease, color .18s ease;
}
.player-queue__play:hover{ background: rgba(255,255,255,.08); color:#ffffff; }
.player-queue__remove{ color: #ffc7c7; }
.player-queue__remove:hover{ background: rgba(255,60,60,.12); color:#fff; }
.player-queue__play:active,
.player-queue__remove:active{ transform: translateY(1px) scale(.98); }

/* tiny duration pill (optional) */
.player-queue__dur{
    margin-left: 6px;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 6px;
    background: rgba(255,255,255,.06);
    color:#cfe5e2;
}

/* scrollbar like track page */
.player-queue__scroll::-webkit-scrollbar{
    width: 10px;
}
.player-queue__scroll::-webkit-scrollbar-thumb{
    background: rgba(255,255,255,.14);
    border-radius: 10px;
    border: 2px solid rgba(15,20,23,.92);
}
.player-queue__scroll::-webkit-scrollbar-track{
    background: transparent;
}

/* outside-click guard marker */
.queue-btn{}

.player-queue{

    display: flex;            /* ensure head + scroller layout */
    flex-direction: column;
}

.player-queue__head{
    flex: 0 0 auto;
}



.player-queue__scroll{
    flex: 1 1 auto;
    min-height: 0;            /* critical so it can actually shrink/grow in flex */
    overflow: auto;
    -webkit-overflow-scrolling: touch;  /* smooth iOS */
    overscroll-behavior: contain;       /* <-- stops scroll from bubbling to page */
    overscroll-behavior-y: contain;     /* (explicit for Firefox/older) */
    touch-action: pan-y;                 /* allow vertical pan only */
}

.header__signin {
    display: inline-flex;      /* nice centering */
    align-items: center;
    justify-content: center;
    white-space: nowrap;       /* <-- keep on one line */
    min-width: max-content;    /* grow to fit text instead of breaking */
    line-height: 1;            /* don’t inherit the 1.5 from body */
    padding: 0.5rem 1rem;      /* tweak as you like */
    border-radius: 10px;
}

/* if your button uses .btn, make it non-wrapping everywhere */
.btn { white-space: nowrap; }


.search__input {
    background: transparent;
    border: 0;
    outline: none;
    color: #e9e9e9;
    font-size: 1rem;
}

.search__input::placeholder {
    color: #9aa0a6;
}

/* ============================
   Notifications Button (Desktop)
   ============================ */
.header__notifBtn {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0;
}

/* Unread badge - over icon like cart */
.notif__badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #009e94;       /* Drilldex main color */
    color: #fff;               /* counter is white */
    font-size: 10px;
    font-weight: 800;
    border-radius: 999px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.4);
    pointer-events: none;      /* purely decorative */
}

/* Hover state for icon */
.header__notifBtn:hover .notif__badge {
    background: #007b73; /* Drilldex secondary color */
}

/* ============================
   Notifications Dropdown (Desktop)
   ============================ */
.notif__dropdown {
    position: absolute;
    top: 36px; /* adjust to sit below icon */
    right: 0;
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    background: #121212;               /* TrackPage-style dark card */
    border: 1px solid #1e1e1e;        /* subtle border */
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.5); /* shadow like TrackPage cards */
    z-index: 1000;
    padding: 12px 0;
}

/* Dropdown header */
.notif__header {
    display: flex;
    justify-content: space-between;
    padding: 0 16px 8px 16px;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid #1e1e1e;
    color: #fff;                        /* header text white */
}

.notif__markAll {
    background: transparent;
    border: none;
    color: #007b73;                     /* Drilldex secondary color */
    cursor: pointer;
    font-size: 12px;
}

/* Each notification item */
.notif__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.notif__item {
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    transition: background 0.2s;
    border-bottom: 1px solid #1e1e1e;   /* subtle divider like TrackPage */
    background: #121212;                 /* match card bg */
}

.notif__item:hover {
    background: #1a1a1a;                 /* hover slightly lighter */
}

.notif__item .title {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}

.notif__item .message {
    font-size: 12px;
    color: #cfcfcf;
}

/* Unread highlight */
.notif__unread {
    background: rgba(0, 158, 148, 0.1); /* subtle teal highlight */
}

/* ============================
   Mobile Notifications Link
   ============================ */
.header__mobileNav .nav__link.notificationsLink {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.header__mobileNav .nav__link.notificationsLink .notif__badge {
    position: relative;
    top: 0;
    right: 0;
    background: #009e94;
    color: #fff;                         /* counter white on mobile */
    font-size: 10px;
    font-weight: 800;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.4);
}

/* === Mobile-specific notifications icon === */

/* Desktop notifications button: hide on small screens (match profile avatar) */
@media (max-width: 640px) {
    .header__notifBtn {
        display: none !important; /* hide together with profile avatar */
    }
}

/* Mobile notifications link: show in mobile nav for tablet/small screens */
@media (max-width: 900px) {
    .header__mobileNav .nav__link.notificationsLink {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__mobileNav .nav__link.notificationsLink .notif__badge {
        display: flex; /* show badge if there are unread notifications */
    }
}

/* Optional: fully hide mobile notifications link on very small screens */
@media (max-width: 640px) {
    .header__mobileNav .nav__link.notificationsLink {
        display: none !important;
    }
}

.notif__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    border: 1px solid #222;
    padding: 12px 16px;
    gap: 12px;
    cursor: pointer;
    transition: background 0.15s ease, border-color 0.15s ease;
}

.notif__item.notif__unread {
    border-left: 4px solid #009e94;
}

.notif__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1 1 auto;
    min-width: 0;
}

.notif__content-wrapper strong {
    font-weight: 700;
    color: #fff;
    font-size: 1rem;
}

.notif__content-wrapper p {
    font-size: 0.9rem;
    color: #cfcfcf;
    margin: 0;
}

.notif__clear {
    flex: 0 0 auto;
    width: 34px;
    height: 34px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, transform 0.08s ease;
}

.notif__clear:hover {
    background: #444;
    transform: scale(1.05);
}

.beat__sub {
    color: #a9a9a9;
    font-size: .92rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Featured sections horizontal scroll */
.featured-grid,
.featuredpackssection,
.featuredkitssection {
    display: flex;            /* keep children in a row */
    gap: 1rem;                /* spacing between cards */
    overflow-x: auto;         /* horizontal scroll only */
    overflow-y: hidden;       /* no vertical scroll */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* smooth scroll on iOS */
}

/* Hide scrollbars */
.featured-grid::-webkit-scrollbar,
.featuredpackssection::-webkit-scrollbar,
.featuredkitssection::-webkit-scrollbar {
    display: none;
}

/* Cards: do NOT modify width */
.featured-grid > *,
.featuredpackssection > *,
.featuredkitssection > * {
    scroll-snap-align: start; /* snap scroll, optional */
}

@media (max-width: 964px) {
    /* Search bar: match button height */
    .search {
        flex: 1 1 auto;       /* grow to fill available space */
        max-width: none;      /* remove fixed cap */
        min-width: 140px;
        padding: 0.5rem 0.75rem; /* same vertical padding as button */
        height: 2.5rem;       /* match Sign In button */
        display: flex;
        align-items: center;
        margin-right: 0.5rem; /* breathing room before icons */
    }

    .search__input {
        flex: 1;
        padding: 0;           /* input fills parent height */
        font-size: 0.9rem;
    }

    /* Hamburger / menu button */
    .header__menuBtn {
        width: 40px;
        height: 40px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /* Sign In button */
    .header__signin {
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0 0.75rem;
        min-width: max-content;
    }

    /* Optional: extra gap between search and icons */
    .header__inner {
        gap: 0.5rem;
    }
}

@media (max-width: 640px) {
    .brand__logo,
    .brand__name {
        display: none;
    }

    /* Show hamburger menu instead */
    .header__menuBtn {
        width: 40px;
        height: 40px;
        padding: 3px 4px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /* Optional: move search to flex:1 to fill remaining space */
    .search {
        flex: 1 1 auto;
        margin-left: 0.5rem;
    }
}

