/* === Order Complete (scoped) =========================================== */

.ordercomplete {
    background: #000;                 /* full black */
    color: #e0e0e0;                   /* light gray text */
    min-height: 100vh;
}

/* requested padding */
.oc__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 12px 0;             /* <== as requested */
    display: grid;
    grid-template-columns: 360px 1fr; /* left summary card + right details */
    gap: 24px;
}

/* Cards --------------------------------------------------------------- */

.oc-card {
    background: #121212;              /* dark gray card */
    border: 1px solid #1e1e1e;        /* subtle border */
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0,0,0,.5);
    padding: 18px;
}

.oc-card--right { padding: 20px; }

/* Left column: success + totals -------------------------------------- */

.oc-success {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}


.oc-success__icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #009e94;  /* brand teal */
    color: #fff;
    display: grid;
    place-items: center;
    box-shadow: 0 0 0 2px #121212;
    flex: 0 0 auto;
    font-size: 16px;      /* size of checkmark */
    font-weight: bold;    /* makes ✓ crisper */
}

.oc-success__title {
    margin: 0;
    color: #fff;
    font-size: 1.05rem;
    font-weight: 700;
}

.oc-orderid {
    margin-top: 6px;
    color: #c9c9c9;
    font-size: .95rem;
    word-break: break-word;
}

.oc-divider {
    height: 1px;
    background: #1e1e1e;
    margin: 16px 0;
}

.oc-totals {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 8px;
    column-gap: 10px;
    font-size: .95rem;
}

.oc-totals__label {
    color: #9e9e9e;
}

.oc-totals__value {
    color: #e0e0e0;
    text-align: right;
}

.oc-totals__grand {
    margin-top: 6px;
    padding-top: 10px;
    border-top: 1px solid #1e1e1e;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.oc-totals__grand .label {
    color: #cfcfcf;
    text-transform: uppercase;
    letter-spacing: .04em;
    font-size: .85rem;
    font-weight: 700;
}

.oc-totals__grand .value {
    color: #fff;
    font-weight: 800;
    font-size: 1.1rem;
    text-align: right;
}

/* Download license block ---------------------------------------------- */

.oc-downloads {
    margin-top: 14px;
}

.oc-dlrow {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.oc-chip {
    display: inline-flex;
    align-items: center;
    height: 34px;
    padding: 0 14px;
    border-radius: 12px;
    background: #1a1a1a;
    border: 1px solid #222;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1;
    white-space: nowrap;
    transition: background 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-decoration: none;
}

.oc-chip:hover {
    background: #111;
    border-color: #333;
    transform: scale(0.98);
}

.oc-chip--primary {
    background: #009e94;
    border-color: #009e94;
    color: #fff;
}

.oc-chip--primary:hover {
    background: #007b73;
    border-color: #007b73;
}

/* Right column: purchased items list ---------------------------------- */

.oc-righthead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.oc-righthead h2 {
    margin: 0;
    color: #fff;
    font-size: 1.1rem;
}

.oc-purchases {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.oc-item {
    display: grid;
    grid-template-columns: 56px 1fr auto;  /* cover, meta, actions */
    gap: 12px;
    align-items: center;
    background: #0f0f0f;
    border: 1px solid #1f1f1f;
    border-radius: 12px;
    padding: 10px;
}

.oc-item__cover {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    overflow: hidden;
    background: #111;
    flex: 0 0 56px;
}

.oc-item__cover img {
    width: 100%; height: 100%; display: block; object-fit: cover;
}

.oc-item__meta {
    min-width: 0;
}

.oc-item__title {
    color: #fff;
    font-weight: 700;
    font-size: .98rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.oc-item__sub {
    color: #9aa0a6;
    font-size: .9rem;
    margin-top: 2px;
}

.oc-item__actions {
    display: flex;
    gap: 8px;
}

.oc-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #1a1a1a;
    color: #e9e9e9;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 700;
    font-size: .9rem;
    text-decoration: none;
    transition: background .2s ease, border-color .2s ease, transform .08s ease;
}

.oc-btn:hover {
    background: #1e1e1e;
    border-color: #3a3a3a;
}

.oc-btn:active { transform: translateY(1px); }

.oc-btn--primary {
    background: #009e94;
    border-color: #009e94;
    color: #fff;
}

.oc-btn--primary:hover {
    background: #007b73;
    border-color: #007b73;
}

/* Utility badges ------------------------------------------------------- */

.oc-badge {
    margin-left: 8px;
    color: #009e94;
    font-weight: 800;
    font-size: .85rem;
}

/* Back row ------------------------------------------------------------- */

.oc-back {
    max-width: 1200px;
    margin: 16px auto 40px;
    padding: 0 12px;
}

.oc-back button,
.oc-back a {
    background: transparent;
    color: #bdbdbd;
    border: 1px solid #222;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.oc-back button:hover,
.oc-back a:hover {
    color: #fff;
    border-color: #2d2d2d;
}

.ordercomplete--empty {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 100px);
    padding: 80px 12px;
}

/* Responsive ----------------------------------------------------------- */

@media (max-width: 1024px) {
    .oc__inner {
        grid-template-columns: 1fr;     /* stack cards on smaller screens */
    }
}

.oc__inner {
    display: flex;          /* if you're already using grid, see grid version below */
    gap: 24px;
    align-items: flex-start; /* key: stop stretching column heights */
}

/* Sidebar: don't grow; hug content */
.ordercomplete .oc-card:first-child {
    flex: 0 0 320px;        /* fixed-ish width; adjust as you like */
    align-self: flex-start; /* ensure it doesn't match the other column's height */
    height: auto;           /* just in case something set 100% elsewhere */
}

/* Right column: let it fill remaining space */
.oc-card--right {
    flex: 1 1 auto;
    min-width: 0;           /* prevents overflow from long content */
}

/* If any rule forced all cards to 100% height, undo it */
.oc-card {
    height: auto;
}