/* src/pages/StylePage.css — fully scoped */

/* ---------- Page shell ---------- */
.stylepage {
    max-width: 1400px;
    margin: 0 auto 160px;
    padding: 80px 24px 0;
}

/* ---------- Header ---------- */
.stylepage .stylepage__header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
    align-items: start;
    margin-bottom: 20px;
}

.stylepage .stylepage__title {
    display: flex;
    align-items: stretch;
    gap: 16px;
}

.stylepage .stylepage__cover {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #222;
    display: block;
}

.stylepage .stylepage__h1 {
    font-size: 1.6rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 6px;
}

.stylepage .stylepage__desc {
    color: #bdbdbd;
    font-size: 0.95rem;
    margin: 2px 0 6px;
    max-width: 70ch;
}

.stylepage .stylepage__meta {
    color: #9aa;
    font-size: 0.9rem;
}

/* ---------- Main grid ---------- */
.stylepage .stylepage__grid {
    display: grid;
    grid-template-columns: minmax(0,1fr) 320px;
    grid-template-areas: "list aside";
    gap: 18px;
    align-items: start;
}
.stylepage .stylepage__list  { grid-area: list; }
.stylepage .stylepage__aside { grid-area: aside; }

/* ---------- Search above list ---------- */
.stylepage .stylepage__search--above-list {
    display: flex;
    align-items: center;
    background: #1b1b1b;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    width: 300px;
    margin-bottom: 1rem;
}

.stylepage .stylepage__search--above-list .search__input {
    background: none;
    border: none;
    color: #fff;
    outline: none;
    font-size: 1rem;
    flex: 1;
}

.stylepage .stylepage__search--above-list .search__icon {
    width: 22px;
    height: 22px;
    margin-left: 0.75rem;
}

/* ---------- List (charts-style rows) ---------- */
.stylepage .charts__feed {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.stylepage .chartrow {
    display: grid;
    grid-template-columns: 32px 84px 1fr auto;
    gap: 10px;
    align-items: center;
    background: #121212;
    border: 1px solid #222;
    border-radius: 12px;
    padding: 10px;
}

.stylepage .rank {
    font-weight: 800;
    color: #bdbdbd;
    text-align: center;
}

.stylepage .coverWrap {
    width: 84px;
    height: 84px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.stylepage .coverWrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.stylepage .list__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .2s ease;
}
.stylepage .coverWrap:hover .list__overlay { opacity: 1; }

.stylepage .list__overlay svg {
    width: 40px;
    height: 40px;
    fill: #fff;
}

.stylepage .meta {
    display: grid;
    gap: 6px;
    min-width: 0;
}

.stylepage .titleRow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stylepage .title {
    font-weight: 800;
    max-width: 360px;
    font-size: 1.05rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

@media (max-width: 768px) {
    .track-title {
        max-width: 240px;
        font-size: 0.95rem;
    }
}

.stylepage .boardpill {
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid #2a2a2a;
    color: #cfcfcf;
    text-transform: capitalize;
}

.stylepage .sub {
    color: #9aa;
    font-size: .92rem;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

.stylepage .tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.stylepage .tag {
    padding: 6px 10px;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
    background: #0e0e0e;
    color: #ddd;
    font-size: .9rem;
}

/* ---------- Right side ---------- */
.stylepage .stats {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.stylepage .pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border: 1px solid #2a2a2a;
    background: #0e0e0e;
    padding: 6px 10px;
    border-radius: 10px;
    color: #ddd;
}

.stylepage .price-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #009e94;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}
.stylepage .price-btn:hover { background: #007b73; }

.stylepage .more-actions-btn {
    background: none;
    border: none;
    color: #999;
    padding: 4px;
    cursor: pointer;
}
.stylepage .more-actions-btn:hover { color: #fff; }

.stylepage .moremenu { position: relative; }
.stylepage .moremenu__btn { padding: 6px; border-radius: 8px; }
.stylepage .moremenu__btn:hover { background: #0a0a0a; }

.stylepage .moremenu__panel {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    display: inline-block;
    width: max-content;
    min-width: 180px;
    max-width: min(280px, 92vw);
    white-space: nowrap;
    background: #0b0b0b;
    border: 1px solid #222;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, .45);
    padding: 6px;
    z-index: 50;
}

.stylepage .moremenu__item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: transparent;
    border: 0;
    color: #e9e9e9;
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
}
.stylepage .moremenu__item:hover { background: #101010; }
.stylepage .moremenu__item:disabled { opacity: .45; cursor: not-allowed; }

/* ---------- Aside ---------- */
.stylepage .asidecard {
    background: #000;
    border: 1px solid #222;
    border-radius: 12px;
    padding: 14px;
}
.stylepage .asidecard + .asidecard { margin-top: 12px; }
.stylepage .asidecard--sticky { position: sticky; top: 92px; }

.stylepage .asidecard__title {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.stylepage .filter__label {
    display: grid;
    gap: 6px;
    font-size: 0.9rem;
    color: #cfcfcf;
    margin-bottom: 12px;
}

.stylepage .filter__select {
    background: #0e0e0e;
    color: #fff;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
    padding: 8px 10px;
    outline: none;
}
.stylepage .filter__select:focus { border-color: #333; }

.stylepage .filter__reset {
    width: 100%;
    margin-top: 6px;
    background: #111;
    color: #fff;
    padding: 10px 12px;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
}
.stylepage .filter__reset:hover { background: #151515; }

/* ---------- Responsive ---------- */
@media (max-width: 980px){
    .stylepage .stylepage__grid {
        grid-template-columns: 1fr;
        grid-template-areas:
      "aside"
      "list";
        gap: 14px;
    }
    .stylepage .asidecard--sticky { position: static; }
    .stylepage .stylepage__search--above-list { width: 100%; }
    .stylepage .stylepage__cover { width: 160px; height: 160px; }
}

@media (max-width: 760px){
    .stylepage .chartrow {
        grid-template-columns: 28px 72px 1fr;
        align-items: start;
        gap: 8px;
        padding: 10px;
    }
    .stylepage .coverWrap { width: 72px; aspect-ratio: 1 / 1; height: auto; }
    .stylepage .stats { grid-column: 1 / -1; justify-content: flex-end; gap: 8px; margin-top: 6px; }
    .stylepage .titleRow { gap: 6px; }
    .stylepage .title { font-size: .98rem; }
    .stylepage .pill { padding: 5px 8px; }
    .stylepage .tag { padding: 4px 8px; }
}

@media (max-width: 520px){
    .stylepage .chartrow {
        grid-template-columns: 24px 64px 1fr;
        gap: 8px;
        padding: 8px;
    }
    .stylepage .coverWrap { width: 64px; }
    .stylepage .title { font-size: .95rem; }
    .stylepage .sub { font-size: .88rem; }
    .stylepage .tags { gap: 6px; display: none; }
}

/* ---------- Mobile filters ---------- */
.stylepage .filtersBtn {
    position: sticky;
    top: 8px;
    z-index: 10;
    margin: 8px 0 12px;
    align-self: flex-start;
    background: none;
    color: #fff;
    border: 1px solid #222;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
}

.stylepage .filtersSheet { position: fixed; inset: 0; display: none; z-index: 2000; }
.stylepage .filtersSheet.is-open { display: block; }

.stylepage .filtersSheet__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .55);
    backdrop-filter: blur(2px);
}
.stylepage .filtersSheet__panel {
    position: absolute;
    inset: 0;
    background: #0b0b0b;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 1px solid #222;
    display: grid;
    grid-template-rows: auto 1fr auto;
    z-index: 2001;
}
.stylepage .filtersSheet__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    border-bottom: 1px solid #1f1f1f;
}
.stylepage .filtersSheet__close {
    background: transparent;
    color: #ddd;
    border: 1px solid #2b2b2b;
    border-radius: 8px;
    padding: 6px 10px;
}
.stylepage .filtersSheet__body {
    padding: 12px 14px;
    overflow: auto;
    display: grid;
    gap: 12px;
}
.stylepage .filtersSheet__foot {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 12px 14px;
    border-top: 1px solid #1f1f1f;
}
.stylepage .filtersSheet__apply {
    background: #009e94;
    color: #000;
    border: 1px solid #007b73;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 800;
}

/* ---------- Responsive filters ---------- */
@media (max-width: 640px){
    .stylepage .stylepage__aside { display: none; }
    .stylepage .filtersBtn { display: inline-flex; }
    .stylepage .filtersSheet { display: none; }
    .stylepage .filtersSheet.is-open { display: block; }
}

@media (min-width: 641px){
    .stylepage .filtersBtn { display: none; }
    .stylepage .filtersSheet { display: none !important; }
}





/* ---------- Pagination ---------- */

.tp-pagination-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;             /* slightly smaller than before */
    padding: 24px 0;       /* slightly smaller padding */
    border-top: 1px solid #1f1f1f;
    margin-top: 22px;
}

.tp-pagination-scroll {
    display: flex;
    gap: 8px;              /* slightly smaller spacing */
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.tp-pagination-scroll::-webkit-scrollbar {
    display: none;
}

.tp-ellipsis {
    color: #666;
    font-weight: 700;
    font-size: 0.95rem;    /* slightly smaller than 1rem */
    padding: 0 6px;
    user-select: none;
}

/* Default page buttons */
.tp-pagebtn {
    background: #121212;
    border: 1px solid #2a2a2a;
    color: #d6d6d6;
    padding: 10px 16px;    /* smaller than previous 12/18 */
    border-radius: 9px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    white-space: nowrap;
}

.tp-pagebtn:hover {
    background: #1a1a1a;
    color: #fff;
    border-color: #3a3a3a;
}

.tp-pagebtn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.tp-pagebtn.active {
    background: #009e94;
    border-color: #009e94;
    color: #fff;
}

/* Special styles */
.tp-nextbtn {
    background: #009e94;
    border-color: #009e94;
    color: #fff;
    padding: 10px 18px;      /* slightly smaller */
    font-size: 0.95rem;
}

.tp-nextbtn:hover {
    background: #007b73;
}

.tp-backbtn {
    background: #3a3a3a;
    border-color: #4a4a4a;
    color: #f0f0f0;
    padding: 10px 18px;
    font-size: 0.95rem;
}

.tp-backbtn:hover {
    background: #4a4a4a;
    border-color: #5a5a5a;
    color: #ffffff;
}

.tp-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;               /* slightly smaller */
    margin-top: 26px;
}

/* Stack header image + text on mobile */
@media (max-width: 520px) {
    .stylepage .stylepage__title {
        display: block; /* stack image + text */
    }

    .stylepage__titleCol {
        margin-top: 12px; /* spacing under the image */
    }

    .stylepage__cover {
        width: 100%;      /* take full width */
        max-width: 200px; /* optional cap */
        height: auto;     /* keep aspect ratio */
    }

    .stylepage__h1 {
        font-size: 1.4rem;
    }

    .stylepage__desc {
        font-size: 0.9rem;
    }

    .stylepage__meta {
        font-size: 0.8rem;
    }
}

.stylepage .titleScroll {
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.stylepage .titleScroll::-webkit-scrollbar {
    display: none;
}

.stylepage .range {
    padding: 6px 2px;
}

.stylepage .range input[type="range"] {
    width: 100%;
    appearance: none;
    height: 6px;
    background: #1b1b1b;
    border-radius: 999px;
    outline: none;
    margin: 10px 0;
}

.stylepage .range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #333;
    cursor: pointer;
}

.stylepage .range__labels {
    display: flex;
    justify-content: space-between;
    color: var(--muted);
    font-size: .9rem;
}


