# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/drilldex
spring.datasource.username=ezrageorge
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

frontend.base.url=http://localhost:5173

# Payments are simulated locally for the school submission.

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT configuration
security.jwt.access-token.expiration-ms=900000
security.jwt.refresh-token.expiration-ms=604800000
security.jwt.secret=replace-this-with-any-random-string

# Upload & file limits
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.enabled=true

# Local file upload root (for dev)
app.upload.root=./uploads

# Storage provider (local-only for school grading)
app.storage.provider=local

# Optional watermark and media processing
app.media.ffmpeg=ffmpeg
app.media.watermark.resource=watermarks/drilldex_watermark.mp3
app.media.watermark.intervalSec=5
app.media.watermark.gain=2.0
app.media.sampleRate=44100

# Google OAuth (disabled for school grading)
app.features.google-auth=false

spring.web.resources.static-locations=file:./licenses/,file:./uploads/
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.drilldex=DEBUG

# Ensure data.sql runs after Hibernate creates/updates the schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
